<!DOCTYPE html>
<html>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <link href="reset.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="flexboxgrid.css" type="text/css">
      <link rel="shortcut icon" href="favicon.png">
      <script src="script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

      <title>Maya Shaw-Faber</title>
      <script src="https://use.fontawesome.com/6c08d00ab2.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


      </head>
     
      <body> 

        <!--nav header-->

    <div class="row nav">
      <div class="col-xs-12 center-xs gradient">
        <a href="index.html"><img src="mayalogo.svg" class="logo"></a> 

      </div>
    </div>

            <!--nav header-->

        <div class="row middle-sm">

      <div class="col-xs-12 col-sm-5 col-sm-offset-1 center-xs">
        <a href="flavin/FlavinBrochure.pdf" target="_blank"><img src="flavin/flavinbrochure.png" style="width: 100%;"><h2>Brochure PDF</h2></a>
      </div>

      <div class="col-xs-12 col-sm-5 center-xs">
          <a href="flavin/FlavinPoster.pdf" target="_blank"><img src="flavin/FlavinPoster.png" style="width: 65%;"><h2>Poster PDF</h2></a>
      </div>

        </div>






    </body>
    </html>
